body {
  margin: 0;
}

.top {
  background-color: #1f2120;
  color: white;
  justify-content: space-between;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  padding: 14px;
  border: 4px solid black;
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style-type: none;
  display: inline-block;
  padding: 15px;
}
.content {
  background-color: #1f2120;
  border: 4px solid black;
  color: white;
  padding: 8px;
  height: 50em;
  font-size: 20px;
  margin-right: 0;
}

.grid-container {
  display: grid;
  grid-column-gap: 32.2px;
  grid-template-columns: 45.2% 52.5%;
  margin-right: 0;
}

.grid-item {
  padding: 2px;
}
.grid-card {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 50% 50%;
}
.grid-content {
  display: grid;
  border: 2px solid black;
  background-color: #1f2120;
  padding: 8px;
  color: white;
}
.g {
  border: 4px solid black;
}
.cardcontent {
  padding: 12px;
}
@media screen and (max-width: 700px) {
  .top,
  body,
  li,
  .content,
  .grid-container,
  .grid-card {
    display: block;
  }

  .g,
  .content {
    margin-top: 20px;
  }
  .content {
    height: 5em;
  }
  .top nav li {
    border-bottom: 1px solid white;
  }
}
